`
状态码/5类

　　1XX  提示信息 - 表示请求已被成功接收，继续处理

　　2XX  成功 - 表示请求已被成功接收，理解，接受

　　3XX  重定向 - 要完成请求必须进行更进一步的处理

　　4XX  客户端错误 -  请求有语法错误或请求无法实现

　　5XX  服务器端错误 -   服务器未能实现合法的请求


200 OK:请求成功完成

302 Found:重定向

304 Not Modified:文档被缓存

400 Bad Request:客户端请求与语法错误，不能被服务器所理解

403 Forbidden:服务器收到请求，但是拒绝提供服务

404 Not Found:资源不存在（输错了URL）

500 Internal Server Error:服务器发生了不可预期的错误

503 Server Unavailable:服务器当前不能处理客户端的请求，一段时间后可能恢复正常
`